<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            /* Set the background image URL */
            background-image: url('background_profile.jpeg');

            /* Specify how the background image should behave */
            background-size: cover;
            /* Cover the entire background */
            background-position: center center;
            /* Center the background image */
            background-repeat: no-repeat;
            /* Do not repeat the background image */
            background-attachment: fixed;
            /* Fixed background, doesn't scroll with the content */
        }
    </style>
</head>

<body>

    <h1>WElCOME TO THE WEBSITE</h1>
    <br><br><br><br><br><br>


    <a href="profile.php">
        <img src="profile_logo.jpeg" alt="Your Logo" />
    </a>

    <br><br><br><br><br><br><br>

    <a href="create_test.php">

        <button>CREATE TEST</button>

    </a>

    <a href="join_test.php">

        <button>JOIN TEST</button>

    </a>




</body>

</html>